# job4j_di

./: Dockerfile  README.md  pom.xml
src/main/java/ru/job4j/di/: SpringDI.java  Store.java
